server {
listen 80;
location / {
      root /work;
      index /index.html;
      # rewrite ^((?!.(js|css|png|svg|jpg|woff|woff2)).)*$ /frontend/index.html break;
      include /etc/nginx/conf.d/compression.conf;
      error_page 404 =200 /index.html;
}
}
